Manual -Done
Sql -Done
API -Done
J meter -Done
Jira -Done
Java --  95 % Done 
Automation -- WIP 

Mobile Testing 
Project 
Profile and Resume Creation 

========================================================

feature ABC [Dev : 3 QA : 2]

QA -- Test case --- 20 TC 

-- peer review --- 25 TC 
-- PO Meeting review --- 25 TC 

----Testing Start 
bug raise -- subbug --- Retest -- resolved  ---

Testing -- Ready for demo --- Done 

==============================================

PO Meeting --- 25 TC --- 2 Regression 3 Critical Regression == 5 TC 

Release 12.4.0 ---
Code fridge --Regression Testing  --  Main Relese 

12.4.1 ---- point release 
code fridege --Critical Regression Suite -- release 


---Automation Testing -------
Testing any application feature with the help of Automation Tool 

Tool :
protector
Appium  --- mobile Automation
Selenium
Sahi
Sahi pro
Ranorex 

Manual Testing Disadvantage :
----------------------
1. required more resources 
2.crossBrowser Testing time consuming and its difficult to test--- 10 min * 3 Browser == 30 min 
3.Regression Test -- time consuming 
4.Test cycle duration --increase 

Advantages of Automation Test :
---------------------
1. Required less resources 
2. crossbrowser testing Regresion Testing -- required less time 
3. Test cycle duration - decrease 


-------============----------------

Why Selenium ?

1. Open source tool -- No Licence required 
2. Support multiple languages -- C# ,Java ,Pearl ,Ruby ,Python .....
3.Support multiple O. S.
4.Crossbrpwser testing is easy to implimate 

Disadvantage :
------------

1.Selenium only automate Web Application .can not automate 
Desktop or Stadalone Applicatin EX.Calculator

2.we can not automate Captcha and Barcode 
3.File Upload and download task we can not implimante using selenium 
  Third party tool -AutoIT

4.We can not perform Adhoc Testing 

======================================================

Selenium WebDriver Arch 

SearchContext(I) -extends--WebDriver (I)--implements--RemoteWebDriver (C)
-extends--ChromiumDriver -extends -ChromeDriver/EdgeDriver...

=========================================================
Navigation :

        driver.navigate().to("https://demo.guru99.com/popup.php");
		
		driver.navigate().back();
		
		Thread.sleep(5000); // 5 sec
		driver.navigate().forward();
		
		Thread.sleep(5000); // 5 sec
		driver.navigate().refresh();

diffrence between get ("") and navigate ().to("")

get() : used to navigate particular URL .it waits till URL load

Navigate() : used to navigate particluar URL .it does not wait 
           Maintain Browser history --- we can navigate Back ,Forward ,refresh 
           

diffrence close() and quit() method

close() -- close current browser open window
quit() -close current as well as open browser window 

====================================================
WebElement : 

Anything on Webpage --WebElement 

text field 
Button
link
Image
checkbox
Radio Button 
DropDown 

Locators :
----------------
we can identify the WebElement 

8 Types of Locators 

1.ID

WebElement element=driver.findElement(By.id("id value"));

2.Name
3.Tagname
4.Css Selector
5.Xpath 
6.linktext
7.partial link text
8.ClassName 

DOM -Document Object model 

WebElement element=driver.findElement(By.id("id value"));

Automate : Registration page using Name Locator 

Url : https://demo.guru99.com/test/newtours/register.php

====================================
Xpath Locator : 

1.Tagname -- anything after < --- ex. <input ,<li ,<a
2 .attribute name
attribute value

attribute name="attribute value"
ex . name="phone"

3.
text   --- >define<
 ex. >Forgotten password?<


Absolute Xpath : (/)
--------------------
navigation start from parent node --- immidiate child node ---element 

WebElement email=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input"));
email.sendKeys("Test");

WebElement password=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[2]/div/input"));
password.sendKeys("12345678");

DisAdvantages : 
1. UI changes -- Xpath expression collapse -- No such Element exception
2.Lengthly expression -- difficult to maintain 

=========================
Relative XPath (//)

Navigate parent to any child / Child node -- identify 

Xpath By Attribute 
---------------------
1. Attribute name="Attribute value"
------------------------
<.... ---Tagname 

//tagname[@Attribute name='attribute value']

//input[@id='email']
//input[@id='pass']

WebElement Email=driver.findElement(By.xpath("//input[@id='email']"));
WebElement element=driver.findElement(By.xpath("//tagname[@Attribute name='attribute value']"));

=============================
2.Xpath By text() 

>define<

//tagname[text()='text value']

//a[text()='Forgotten password?']

WebElement element=driver.findElement(By.xpath("//tagname[text()='text value']"));

WebElement FP=driver.findElement(By.xpath("//a[text()='Forgotten password?']"));
FP.click();

==========================================

Xpath By Contains()
Xpath By Index




















